# AiBot

./: .gitignore  README.en.md  README.md  mvnscanner.bat  pom.xml
deploy/: .env  (+9 more)
mqtt-gateway/: Dockerfile  dependency-reduced-pom.xml  pom.xml
mqtt-gateway/src/main/java/com/deskpet/: GatewayApplication.java
mqtt-gateway/src/main/java/com/deskpet/gateway/: EndpointSession.java  GatewayApplication.java  GatewayConfig.java  GatewayMetrics.java  GatewayPresenceRequest.java  InternalHttpVerticle.java  MqttServerVerticle.java  SendCommandRequest.java  SendCommandResponse.java  SendPublishRequest.java  SendPublishResponse.java  TopicAcl.java
mqtt-gateway/src/main/resources/: config.yaml  log4j2-file.xml  log4j2.xml
mqtt-gateway/src/test/java/com/deskpet/gateway/: TopicAclTest.java
pet-ai/: Dockerfile  pom.xml
pet-ai/src/main/java/com/deskpet/ai/: PetAiApplication.java
pet-ai/src/main/java/com/deskpet/ai/config/: CoreClientConfig.java
pet-ai/src/main/java/com/deskpet/ai/controller/: ChatController.java
pet-ai/src/main/java/com/deskpet/ai/dto/: ChatRequest.java  ChatResponse.java
pet-ai/src/main/java/com/deskpet/ai/service/: ChatService.java  CoreApiClient.java
pet-ai/src/main/java/com/deskpet/ai/tool/: DeviceToolsConfig.java
pet-ai/src/main/resources/: application.yml
pet-ai/src/main/resources/prompts/: system-prompt.txt
pet-core/: Dockerfile  pom.xml
pet-core/src/main/java/com/deskpet/core/: PetCoreApplication.java
pet-core/src/main/java/com/deskpet/core/config/: AsyncConfig.java  AuthProperties.java  ClientConfig.java  CosProperties.java  JacksonConfig.java  OpenApiConfig.java  SaTokenConfig.java  SnowflakeConfig.java  StoreConfig.java  StpInterfaceImpl.java  TimescaleDbConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
pet-core/src/main/java/com/deskpet/core/controller/: AdminGatewayController.java  AdminLicenseController.java  AdminLogController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CommandController.java  DeviceController.java  FileUploadController.java  InternalController.java  UserController.java
pet-core/src/main/java/com/deskpet/core/dto/: AckRequest.java  ActivateLicenseRequest.java  CommandCreateRequest.java  CommandEnvelope.java  CommandResponse.java  DeviceEventRequest.java  DeviceEventResponse.java  DeviceRegistrationRequest.java  DeviceRequestEnvelope.java  DeviceResponse.java  DeviceResponseEnvelope.java  EventCreateRequest.java  EventDTO.java  ForgotPasswordRequest.java  GatewayPresenceRequest.java  GatewayPublishRequest.java  GatewayPublishResponse.java  GatewaySendCommandRequest.java  GatewaySendCommandResponse.java  GenerateBatchResult.java  GenerateLicenseRequest.java  GenerateLicenseResponse.java  ImageUploadPrepareRequest.java  ImageUploadResponse.java  LicenseCodeResponse.java  LicenseQueryRequest.java  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  PropertyCreateRequest.java  PropertyDTO.java  ResetPasswordRequest.java  ServiceCreateRequest.java  ServiceDTO.java  TelemetryRequest.java  ThingModelDTO.java  TokenValidationResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  (+2 more)
pet-core/src/main/java/com/deskpet/core/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
pet-core/src/main/java/com/deskpet/core/filter/: InternalTokenFilter.java
pet-core/src/main/java/com/deskpet/core/logging/: TimescaleDbAppender.java
pet-core/src/main/java/com/deskpet/core/model/: AuthToken.java  AuthTokenType.java  Command.java  CommandStatus.java  Device.java  DeviceEvent.java  DeviceSession.java  LicenseCode.java  OperationLog.java  PendingDeviceSecret.java  Product.java  SysPermission.java  SysRole.java  SysUser.java  TelemetryHistory.java  TelemetryLatest.java  ThingModelEvent.java  ThingModelProperty.java  ThingModelService.java
pet-core/src/main/java/com/deskpet/core/persistence/: JsonListConverter.java  JsonMapConverter.java  SnowflakeIdentifierGenerator.java
pet-core/src/main/java/com/deskpet/core/repository/: AuthTokenRepository.java  CommandRepository.java  DeviceEventRepository.java  DeviceRepository.java  DeviceSessionRepository.java  LicenseCodeRepository.java  OperationLogRepository.java  PendingDeviceSecretRepository.java  ProductRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  TelemetryHistoryRepository.java  TelemetryLatestRepository.java  ThingModelEventRepository.java  ThingModelPropertyRepository.java  ThingModelServiceRepository.java
pet-core/src/main/java/com/deskpet/core/security/: SecretHash.java  SecretHasher.java
pet-core/src/main/java/com/deskpet/core/service/: AuthMailService.java  AuthTokenService.java  CommandService.java  DeviceEventService.java  DeviceRequestService.java  DeviceService.java  GatewayClient.java  ImageUploadService.java  LicenseCodeService.java  OperationLogService.java  PendingSecretCleanupTask.java  PermissionService.java  ProductService.java  TelemetryService.java  TimeSeriesService.java  UserService.java  WebSocketPushService.java
pet-core/src/main/java/com/deskpet/core/store/: CommandStore.java  DeviceStore.java  SessionStore.java  TelemetryStore.java
pet-core/src/main/java/com/deskpet/core/util/: CosUtil.java  DeviceSnGenerator.java  LicenseCodeGenerator.java  PasswordUtil.java  SnowflakeIdGenerator.java
pet-core/src/main/resources/: application.yaml  application.yml  logback-spring.xml
pet-core/src/main/resources/db/migration/: V1__init.sql  V2__user_rbac_license.sql  V3__thing_model.sql  V4__device_product_license_refactor.sql  V5__pending_device_secret.sql  V6__snowflake_id.sql  V7__auth_token.sql  V8__product_icon.sql  V9__ensure_device_sn_seq.sql
pet-core/src/test/java/com/deskpet/core/controller/: AuthControllerTest.java  FileUploadControllerTest.java  InternalControllerTest.java
pet-core/src/test/java/com/deskpet/core/service/: CommandServiceTest.java  DeviceRequestServiceTest.java  DeviceServiceTest.java  ImageUploadServiceTest.java  ProductServiceTest.java  (+1 more)
(+148 files in other folders)
